:host {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

.document-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
  align-items: center;
  overflow: auto;
  @media (max-width: 768px) {
    justify-content: flex-start;
  }
}
.document {
  display: flex;
  flex-direction: column;
  width: max-content;
  max-height: 100%;
  gap: 10px;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif !important;
  .page {
    display: flex;
    flex-direction: column;
    min-width: 841px;
    min-height: 1238px;
    height: 1238px;
    background-color: #fff;
    .logo {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      img {
        display: flex;
        width: 500px;
        max-height: 200px;
      }
    }
    .header {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      // margin-top: 200px;
      .title {
        display: flex;
        width: 100%;
        font-size: 30px;
        justify-content: flex-end;
        padding-right: 1rem;
        font-weight: bold;
        letter-spacing: 0.01px !important;
      }
      .EmpresaData,
      .sendTo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding: 0.3rem;
        gap: 0.5rem;
        justify-items: center;
        .data {
          display: grid;
          width: 80%;
          grid-template-columns: max-content 1fr;
          gap: 0.2rem;
  
          span.value {
            border-bottom: 1px solid black;
            text-align: center;
          }
        }
      }
    }
    .items {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 0.5rem;
      letter-spacing: 0.01px !important;
      table {
        position: relative;
        border-collapse: collapse;
        height: max-content;
        font-size: 0.9em;
        width: 100%;
        border-radius: 5px 5px 0 0;
        border-radius: 5px 5px 0 0;
  
        & > * {
          user-select: none;
        }
        thead {
          tr {
            background-color: cadetblue;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
          }
        }
  
        th,
        td {
          padding: 12px 15px;
          min-width: max-content;
        }
  
        tbody tr {
          border-bottom: 1px solid #dddddd;
          &:hover {
            background-color: #009879 !important;
            color: #fff !important;
          }
          td:nth-of-type(2):hover {
            color: blue;
          }
          & > td:last-child {
            display: flex;
            gap: 0.5rem;
          }
        }
  
        tbody tr:nth-of-type(even) {
          background-color: #f3f3f3;
        }
  
        tbody tr:last-of-type {
          border-bottom: 2px solid #009879;
        }
  
        tbody tr.active-row {
          font-weight: bold;
          color: #009879;
        }
      }
    }
    .firma {
      display: flex;
      width: 100%;
      // padding: 1.5rem;
      margin-bottom: 20px;
      justify-content: flex-end;
      .sign {
        display: inline-block;
        width: 250px;
        border-bottom: 2px solid black;
      }
    }
  }
}

