:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 1rem;
  gap: 1rem;
  color: #333;
}

.wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 100%;
  grid-auto-rows: 100%;
  overflow: auto;
  gap: 1rem;
  scroll-snap-type: y mandatory;
  grid-auto-flow: dense;
  scroll-behavior: smooth;
  .presentacion {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #333;
    color: #eee;
    border-radius: 5px;
    overflow: hidden;
    padding: 1rem;
    scroll-snap-align: center;
    header {
      display: flex;
      width: 100%;
      border-bottom: 1px solid #ccc;
      padding: 0.5rem;
      justify-content: center;
      .title {
        margin: 0;
      }
    }
    .wrapper {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      padding: 0.5rem;
      gap: 0.5rem;
      .title .btn i {
        font-size: 18px;
        color: var(--bs-secondary);
      }
      .description,
      .images {
        width: 100%;
        height: 100%;
      }
      .description {
        display: block;
        border: 2px solid var(--bs-primary);
        border-radius: 5px;
        outline: none;
        padding: 0.5rem;
        font-size: 16px;
        &.onEdit {
          border: 2px dashed var(--bs-success);
        }
      }
      .images {
        display: flex;
        width: 100%;
        height: 100%;
        gap: 0.5rem;
        .img-container {
          display: flex;
          position: relative;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: flex-end;
          overflow: hidden;
          border: 2px solid var(--bs-primary);
          border-radius: 5px;
          &.no-image {
            border: 2px dashed var(--bs-primary);
          }
          .no-image {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          .actions {
            display: none;
            width: 100%;
            height: max-content;
            justify-content: center;
            align-items: center;
            background-color: #ffffff63;
            z-index: 9;
            padding: 0.5rem;
          }
          &:hover {
            .actions {
              display: flex;
            }
          }
        }
      }
    }
  }
}

.actions {
  display: flex;
  gap: 1rem;
}
