:host {
  display: grid;
  width: 100%;
  height: 100%;
};

.items-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-height: 350px;
  .item {
    display: grid;
    width: 100%;
    grid-template-columns: 60px 1fr max-content;
    grid-template-rows: 1fr;
    gap: 0.3rem;
    @media (max-width: 768px){
      font-size: 10px;
    }
    .item-img-reference {
      display: flex;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    };
    .item-detail{
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: space-between;
      align-items: center;
    };
    .item-delete {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.3rem 0.8rem;
    }
  }
};

.retiro-exitoso {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.1rem;
  .message {
    font-size: 20px;
    font-weight: bold;
  }
  .icon { 
    font-size: 70px !important;
    color: var(--bs-success)
  }
}