:host {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 0.3rem;
}

header {
  display: flex;
  font-size: 1.5rem;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  color: #fff;
  > button:hover {
    color: #fff;
  }
}
form {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 1rem;
  .data_stock_wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 1rem;
    @media (max-width: 576px) {
      scroll-snap-type: x mandatory;
      overflow-x: auto;
      overflow-y: hidden;
      .data, .stock {
        scroll-snap-align: center;
        min-width: 100%;
      }
      
    }
    .data {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 300px;
      height: 100%;
      gap: 0.5rem;
      align-items: center;
      justify-content: flex-start;
      padding: 1rem;
      background-color: #fff;
      border-radius: 10px;
      .inputs-container {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
        &#input-paste {
          display: none;
        }
      }
      .caja-imagen {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        border: 2px solid var(--bs-gray-300);
        border-radius: 5px;
        img {
          position: absolute;
          top: 0px;
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
        }
      }
    }
  
    .stock {
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;
      overflow: auto;
      background-color: #fff;
      border-radius: 10px;
      > header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        gap: 0.3rem;
        background-color: var(--bs-gray-600);
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 0px 0.5rem;
        .title {
          display: flex;
          max-width: 50%;
          padding: 0.2rem 0.5rem;
          font-size: 18px;
          color: #fff;
          justify-content: center;
          align-items: center;
          gap: 0.2rem;
        }
      }
      .stock-list {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(auto-fill, 15rem);
        grid-auto-rows: max-content;
        padding: 0.3rem;
        grid-gap: 0.2rem;
        gap: 0.2rem;
        grid-auto-flow: column;
        overflow-x: auto;
        @media (max-width: 468px) {
          grid-auto-flow: row;
          justify-content: center;
          align-items: center;
        }
        .stock-item {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          width: max-content;
          height: max-content;
          padding: 0.5rem 0.3rem;
          font-size: 14px;
          border: 2px solid var(--bs-gray-500);
          border-radius: 3px;
          @media (max-width: 768px) {
            font-size: 10px;
          }
          .delete-icon {
            color: var(--bs-danger);
            > i {
              font-size: 25px;
            }
          }
          > ul > li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 0.4rem 1rem;
            border: none !important;
          }
        }
      }
    }
  }

  footer {
    grid-column: 1/3;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    // padding: 0.3rem;
    // button {
    //   padding: 0.2rem 0.5rem;
    //   font-size: 15px;
    // }
  }
}
