:host {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  color: #333;
}

.form-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
  justify-items: center;
  padding: 0.5rem;
  border-radius: 10px;
  > header {
    display: flex;
    width: 100%;
    padding: 0.2rem;
    font-size: 2rem;
    font-style: italic;
  }

  form {
    display: grid;
    width: 100%;
    max-width: 700px;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr max-content;
    overflow: auto;
    grid-gap: 0.3rem;
    gap: 0.3rem;
    padding: 0.5rem;
    border-radius: 10px;
    .data {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: max-content;
      padding: 0.5rem;
      gap: 0.2rem;
      border-radius: 3px;
      color: #333;
      row-gap: 1.5rem;
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        font-size: 13px;
      }
      .inputs-container {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: space-around;
        gap: 0.3rem;
        flex-direction: column;
        .inputs {
          display: flex;
          flex-direction: column;
          width: 100%;
        }
      }
    }

    .nota {
      display: flex;
      height: 114px;
      grid-column-start: 1;
      grid-column-end: 3;
      justify-content: space-between;
      align-items: center;
      padding: 0.2rem 0.4rem !important;
      flex-direction: column;
      align-self: flex-end;
      > div {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: flex-start;
        border: 2px solid var(--bs-gray-400);
        border-radius: 4px;
        outline: none;
        padding: 0.2rem;
        &:hover {
          border-color: var(--bs-success);
        }
        &:focus {
          border-color: var(--bs-success);
        }
      }
    }

    footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0.2rem 0px;
      border-top: 2px solid var(--bs-secondary);
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}
