@import "../../../../../variables";
:host {
  display: flex;
  width: 100%;
  height: 100%;
  background: $ActivePageBG;
  color: #fff !important;
  border-radius: 5px;
}

.wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0.3rem;
  flex-direction: column;
  overflow: auto;
  .title {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    font-size: 30px;
    font-style: italic;
    @media (max-width: 768px) {
      font-size: 20px;
      button {
        font-size: 12px;
      }
    }
  }

  .retiro-form-container {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: auto;
    form {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      .retiro-wrapper {
        display: flex;
        width: 100%;
        height: 100%;
        gap: 0.5rem;
        overflow: auto;
        .alert {
          display: none;
        }
        @media (max-width: 768px) {
          scroll-snap-type: x mandatory;
          overflow-x: auto;
          overflow-y: hidden;
          .retiro-datos {
            min-width: 100%;
            scroll-snap-align: center;
            .alert {
              display: block;
            }
          }
          .retiro-productos {
            scroll-snap-align: center;
            min-width: 100%;
          }
        }
        .retiro-datos,
        .retiro-productos {
          background-color: #333;
          color: #eee;
          border-radius: 5px;
        }
        .retiro-datos {
          display: flex;
          flex-direction: column;
          width: 100%;
          max-width: max-content;
          height: 100%;
          padding: 1rem;
          @media (max-width: 768px) {
            grid-column-start: 1;
            grid-column-end: 3;
          }
        }

        .retiro-productos {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          overflow: auto;
          padding: 1rem;
          .table-container {
            display: flex;
            width: 100%;
            overflow: auto;
          }
          .add-btn {
            display: flex;
            width: 100%;
            padding: 0px 0.2rem;
            justify-content: center;
            align-items: center;
          }
        }
      }

      .footer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-column-start: 1;
        grid-column-end: 3;
        padding: 0.3rem;
        border-bottom: 2px solid var(--bs-blue);
      }
    }
  }
}
