:host {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, max-content) 1fr;
  overflow-y: auto;
  gap: 0.5rem;
}

$title-color-primary: #061729;
$text-color-primary: #828990;
$active-tab-color: #244464;
$active-tab-text: #043068;

header.header {
  display: flex;
  color: $title-color-primary;
  font-style: italic;
  gap: 0.5rem;
  a {
    color: #e6e6e6;
    text-decoration: none;
    cursor: default;
    h4.active {
      color: #03162e;
    }
  }
}

nav.nav-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  box-shadow: inset 0px -2px 0px #e6e6e6;
  gap: 0.5rem;
  .nav-section {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 10px 10px;
    &.active-tab {
      color: var(--bs-warning);
      border-bottom: 2px solid var(--bs-warning);
    }
  }
}

.table-data-controls {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 1rem;
  @media (max-width: 992px) {
    .button-group > #buttons-excel {
      display: none;
    }
  }
  .input-finder {
    position: relative;
    .icon {
      position: absolute;
      width: 30px;
      height: 100%;
      left: 0px;
      top: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .finder {
      padding-left: 30px !important;
      &:focus {
        .input-finder > .icon {
          color: red !important;
        }
      }
    }
  }
  .button-group {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 0.3rem;
  }
}
.cards-inventory {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(min(24rem, 100%), 1fr));
  grid-auto-rows: max-content;
  grid-auto-flow: row;
  border-radius: 5px;
  overflow-y: auto;
  gap: 0.5rem;
  .card-inventory {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 5rem 1fr;
    grid-template-rows: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    .card-inventory-img {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      border-radius: 8px;
      z-index: 2;
      img {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding: 0.5rem;
        max-height: 100px;
      }
    }

    .card-inventory-body {
      position: relative;
      display: grid;
      width: 100%;
      height: 100%;
      grid-template-columns: 100%;
      grid-template-rows: max-content 1fr max-content;
      background-color: #444;
      color: #eee;
      border-radius: 0px 8px 8px 0px;
      &:hover {
        .card-inventory-footer {
          display: flex;
        }
      }
      .card-inventory-header {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        .nombre {
          display: block;
          width: 100%;
          font-size: 14px;
          text-align: center;
          padding: 0.2rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .codigo-estado {
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          gap: 0.3rem;
        }
      }

      .card-inventory-details {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        padding: 0.2rem;
        ul {
          width: 100%;
          li {
            border: none !important;
            padding: 0px !important;
            background-color: #444;
            color: #eee;
          }
        }
      }
      .card-inventory-footer {
        position: relative;
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 0.3rem;
        // background-color: var(--bs-gray-300);
        border-radius: 0px 0px 5px 0px;
        &:hover {
          .controls {
            display: flex;
          }
        }
        .controls {
          position: absolute;
          bottom: 0px;
          left: 0px;
          display: none;
          width: 100%;
          justify-content: center;
          align-items: center;
          background-color: var(--bs-warning);
          z-index: 2;
          border-radius: 5px 5px 5px 5px;
          border: 2px solid var(--bs-purple);
          ul {
            li {
              text-align: center;
              background-color: transparent;
              padding: 0.3rem !important;
              color: #fff;
              border: none !important;
            }
          }
        }
      }
    }
  }
}
