:host {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
  justify-items: center;
}

.tool-list {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(min(22rem, 100%), 1fr));
  grid-auto-rows: max-content;
  padding: 0.5rem 0px;
  gap: 0.5rem;
  overflow-y: auto;
  .card-tool {
    position: relative;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: minmax(4rem, 6rem) 1fr;
    grid-template-rows: 100%;
    border: 2px solid var(--bs-gray-200);
    border-radius: 4px;
    padding: 0.2rem;
    gap: 0.1rem;
    transition: 0.5s all;
    background-color: #fff;
    &:hover {
      border-color: var(--bs-gray-700);
      .card-tool-buttons {
        opacity: 1;
      }
    }
    .card-menu { 
      position: absolute;
      width: max-content;
      height: 100%;
      top: 0px;
      right: 0px;
    }
    .card-tool-img {
      display: flex;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      box-shadow: 3px 0px 5px var(--bs-gray-300);
      background-color: #fff;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 10px;
      }
    }
    .card-tool-body {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      // border: 2px solid var(--bs-primary);
      border-radius: 2px;
      padding: 0.3rem;
      .card-tool-title {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-size: clamp(12px, 16px, 20px);
        text-align: center;
        user-select: none;
      }

      .card-tool-brand {
        display: flex;
        width: 100%;
        padding: 0.2rem;
        gap: 0.2rem;
        justify-content: center;
        align-items: center;
        user-select: none;
        font-size: 16px;
      }

      .card-tool-description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        ul {
          color: var(--bs-gray-600);
          padding: 0px;
          user-select: none;
          li {
            display: flex;
            text-align: justify;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
            padding: 0.5rem;
            gap: 0.2rem;
          }
        }
      }
    }
    .card-tool-buttons {
      position: absolute;
      right: 0px;
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: var(--bs-gray-100);
      opacity: 0;
      border-left: 2px solid var(--bs-warning);
      border-radius: 2px;
      padding: 0.3rem;
      transition: opacity 0.2s ease-in;
      gap: 0.3rem;
      box-shadow: -5px 0px 8px #ccc;
      button {
        width: 100%;
        &:hover {
          color: #fff !important;
        }
      }
    }
  }
}

.no-data,
.loading {
  display: flex;
  width: max-content;
  height: max-content;
  border: 2px solid #ccc;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 0.5rem;
}
