:host {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--page-bg-color);
  color: var(--page-color);
}

.list-group-item {
  position: relative;
}

.wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: max-content 1fr;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding: 0.5rem 0.5rem;
  text-transform: uppercase;
  user-select: none;
  .day {
    display: flex;
    border: 2px solid #fff;
    background-color: #1abc9c;
    color: #fff;
    padding: 0 1rem;
    font-size: 1.2rem;
  }
  @media (max-width: 992px) {
    font-size: 1rem;
    & .day {
      font-size: 0.8rem;
    }
  }
}
