:host {
  display: flex;
  width: 100%;
}

.wrapper {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 6% 1fr 14%;
  grid-template-rows: 1fr;
  gap: 1px;
  border-bottom: 2px solid #ccc;
  &.no-itemprecio {
    grid-template-columns: 6% 1fr;
  }
  .item-nro {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
  }

  .item-descripcion {
    display: flex;
    outline: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    white-space: pre-line;
    font-size: 15px;
    border: 2px solid transparent;
    transition: 200ms all;
  }

  .item-precio {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-weight: 600;
    outline: none;
    flex-grow: 1;
    word-wrap: break-word;
    word-break: break-all;
    border: 2px solid transparent;
    transition: 100ms all;
  }

}
