:host {
  display: flex;
  width: 100%;
  height: 100%;
  color: #fff;
}

.add-project-wrap {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: max-content max-content max-content max-content max-content 500px max-content;
  padding: 0.5rem;
  gap: 0.5rem;
  header {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0.5rem 0.2rem;
  }
  .images {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    grid-auto-rows: 10rem;
    gap: 0.2rem;
    border: 2px solid var(--bs-primary);
    border-radius: 8px;
    padding: 0.2rem;
    .img-container {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
      border: 2px solid var(--bs-success);
      border-radius: 8px;
      &:hover {
        .btn {
          display: block;
        }
      }
      .btn {
        position: absolute;
        display: none;
        top: 35%;
        left: 35%;
        z-index: 6;
      }
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        object-fit: contain;
        border-radius: 8px;
      }
    }
  }
}
