:host {
  // display: grid;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  // grid-template-columns: 100%;
  // grid-template-rows: max-content 1fr;
  border-radius: 10px;
}

header {
  display: flex;
  width: 100%;
  padding: 0.5rem;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  .title {
    font-size: 24px;
    color: #fff;
  }
}

.form-container {
  // display: grid;
  // grid-template-columns: 100%;
  // grid-template-rows: 1fr 50px;
  // place-items: center;
  // overflow: auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .form-card {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    align-items: center;
    gap: 1rem;
    overflow: auto;
    @media (max-width: 576px) {
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 100%);
    }
    .data {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: space-around;
      align-items: center;
      gap: 0.3rem;
      border: 2px solid var(--bs-gray-300);
      border-radius: 5px;
      background-color: #fff;
      padding: 1rem;
      gap: 1rem;
      .input-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 50px;
      }
      .tool-img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        max-height: 120px;
        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }

    .stock {
      display: flex;
      width: 100%;
      height: 100%;
      border: 2px solid var(--bs-gray-300);
      flex-direction: column;
      border-radius: 5px;
      padding: 0.2rem;
      background-color: #fff;
      overflow: auto;
      .title {
        display: flex;
        // background-color: var(--bs-primary);
        border-radius: 2px;
        color: #333;
        font-size: 1.1rem;
        align-items: center;
        justify-content: space-between;
        padding: 0.2rem 0.5rem;
        box-shadow: 0px 2px 2px #ccc;
        z-index: 3;
      }
      .list {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        grid-template-rows: max-content;
        padding: 0.5rem;
        gap: 0.4rem;
        overflow: auto;
        .stock-card {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          padding: 1rem;
          gap: 0.3rem;
          border: 2px solid #ccc;
          border-radius: 5px;
          background-color: #e1e1e144;
          label {
            font-size: 1rem;
          }
        }
      }
    }
  }
  .footer {
    display: flex;
    width: 100%;
    padding: 0.3rem 0.5rem;
    // background-color: var(--bs-gray-200);
    border-radius: 0px 0px 10px 10px;
    justify-content: flex-end;
    align-items: center;
  }
}
