:host {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--page-color);
  padding: 1rem;
}

.project-list {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-auto-rows: max-content;
  padding: 0.4rem;
  gap: 0.5rem;
  .card {
    position: relative;
    width: 100% !important;
    height: 100% !important;
    overflow: hidden;
    font-size: 16px !important;
    span.badge {
      position: absolute;
      top: 5px;
      left: 5px;
      z-index: 5;
      font-size: 15px;
    }
    h5 {
      font-size: 14px !important;
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
    }
    .card-text {
      width: 100%;
      max-height: 76px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.add-project {
  display: flex;
  width: 100%;
  height: 100%;
}

#add-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 5;
}
